   0 mkdir -p /home/animals/dogs && touch pluto
   1 mkdir /home/animals/cats && touch garfield
   2 mkdir /home/animals/fish && touch nemo
   3 mkdir /home/planets
   4 touch /opt/Mercury Venus Mars Jupiter
   5 mv Venus Mars Jupiter /home/planets
   6 mv Mercury /home/planets
   7 touch /home/planets/Mercury
   8 touch /tmp/adam
   9 mkdir /home/humans
  10 cp /tmp/adam /home/humans
  11 touch /tmp/evA
  12 mv /tmp/evA /opt/eve
  13 mv /opt/eve /home/humans
  14 cd /home/humans
  15 ls
  16 tree /home/humans
  17 history
  18 export_file history.txt
  19 history.txt
  20 export_file history.txt
  21 history
  22 history>history.txt
